# java-spark-kafka-checkpoint-minio

./: pom.xml
src/main/java/appledog/research/checkpoint/: Credentials.java  S3BasedCheckpointFileManager.java  S3InputStream.java  S3OutputStream.java
